{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
	//   01234567890123456789012345678901234567890123456789012345678901234567890123456789\
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW", // 0\
			"W                                                                              W", // 1\
			"W        &                                                                     W", // 2\
			"W                                                                              W", // 3\
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW", // 4\
			\'93        W@@                                                                     ", // 5\
			"WWW  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW", // 6\
			"W##  W                     WW                               WW                 W", // 7\
			"W##  W                      W                               00                 W", // 8\
			"W    W                           W                          00       WWWWWWWW  W", // 9\
			"W    W                   W  22   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      W  W", // 10\
			"W    W        WWWWWWWWWWWWWWWWWWWW                WW                        W  W", // 11\
			"W    W                                                                      W  W", // 12\
			"W    W    W                                       44  W              W      W  W", // 13\
			"W    W    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      W  W", // 14\
			"W    W    W         WW                                                W     W  W", // 15\
			"W    W    W                                                          11     W  W", // 16\
			"W    W    W      W  55         WWWWWWWWWWWWWWWWWWWWWWWWW             11  WWWW  W", // 17\
			"W    W    W      WWWWWWWWWWWWWWW          WWWWWWW      WWWWWWWWWWWWWWWWWW X W  W", // 18\
			"W    W    W                                                                 W  W", // 19\
			"W    W    W                                  44                             W  W", // 20\
			"W    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W", // 21\
			"W                                                                              W", // 22\
			"W                                                                         33   W", // 23\
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"  // 24\
	\};}